<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="common.css">
    <style>

        #container {
            height: 575px;
            width: 750px;
            margin: 10px auto;
            padding: 10px;
            border-radius: 25px;
            background: radial-gradient(circle, #56CCF2, #2F80ED);
            box-shadow: 0px 4px 0px 0px #009de4;
            -moz-box-shadow: 0px 4px 0px 0px #009de4;
            -webkit-box-shadow: 0px 4px 0px 0px #009de4;

        }

        #leaderboard {
            width: 650px;
            height: 400px;
            margin: 20px auto 10px auto;
            background-color: white;
            /* border-radius: 25px; */
        }

        table {
            width: 650px;
            height: 400px;
        }

        #state {
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="state">⭐⭐⭐⭐ LEADERBOARD ⭐⭐⭐⭐</h1>
        <div id="leaderboard">
            <table id="example" class="display">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>UserName</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="leaderboard.js"></script>
</body>

</html>